// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Player_Move.bmp"

IDB_BITMAP2             BITMAP                  "bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "bitmap3.bmp"

IDB_BITMAP4             BITMAP                  "Pistol.bmp"

IDB_BITMAP5             BITMAP                  "Rifle.bmp"

IDB_BITMAP6             BITMAP                  "Rifle Hide.bmp"

IDB_BITMAP7             BITMAP                  "Rifle shoot.bmp"

IDB_BITMAP8             BITMAP                  "bitmap8.bmp"

IDB_BITMAP10            BITMAP                  "Life.bmp"

IDB_BITMAP11            BITMAP                  "bitmap11.bmp"

IDB_BITMAP12            BITMAP                  "machinegun.bmp"

IDB_BITMAP13            BITMAP                  "Boss.bmp"

IDB_BITMAP14            BITMAP                  "BossBang.bmp"

IDB_BITMAP15            BITMAP                  "BossSkill.bmp"

IDB_BITMAP16            BITMAP                  "BossSpine1.bmp"

IDB_BITMAP17            BITMAP                  "BossSpine2.bmp"

IDB_BITMAP18            BITMAP                  "bitmap18.bmp"

IDB_BITMAP19            BITMAP                  "bitmap19.bmp"

IDB_BITMAP20            BITMAP                  "bitmap20.bmp"

IDB_BITMAP21            BITMAP                  "bitmap21.bmp"

IDB_BITMAP22            BITMAP                  "bitmap22.bmp"

IDB_BITMAP23            BITMAP                  "bitmap23.bmp"

IDB_BITMAP24            BITMAP                  "bitmap24.bmp"

IDB_BITMAP25            BITMAP                  "bitmap25.bmp"

IDB_BITMAP26            BITMAP                  "bitmap26.bmp"

IDB_BITMAP27            BITMAP                  "bitmap27.bmp"

IDB_BITMAP28            BITMAP                  "bitmap28.bmp"

IDB_BITMAP29            BITMAP                  "bitmap29.bmp"

IDB_BITMAP30            BITMAP                  "bitmap30.bmp"

IDB_BITMAP31            BITMAP                  "bitmap31.bmp"

IDB_BITMAP32            BITMAP                  "bitmap32.bmp"

IDB_BITMAP33            BITMAP                  "bitmap33.bmp"

IDB_BITMAP34            BITMAP                  "bitmap34.bmp"

IDB_BITMAP35            BITMAP                  "bitmap35.bmp"

IDB_BITMAP37            BITMAP                  "King.bmp"

IDB_BITMAP38            BITMAP                  "King Counter Attack.bmp"

IDB_BITMAP39            BITMAP                  "King Create.bmp"

IDB_BITMAP40            BITMAP                  "King Attack1.bmp"

IDB_BITMAP41            BITMAP                  "King Bullet.bmp"

IDB_BITMAP42            BITMAP                  "King Counter.bmp"

IDB_BITMAP43            BITMAP                  "KingAttack2.bmp"

IDB_BITMAP44            BITMAP                  "KingAttack3.bmp"

IDB_BITMAP45            BITMAP                  "KingAttack4.bmp"

IDB_BITMAP46            BITMAP                  "bitmap46.bmp"

IDB_BITMAP47            BITMAP                  "bitmap47.bmp"

IDB_BITMAP48            BITMAP                  "bitmap48.bmp"

IDB_BITMAP49            BITMAP                  "bitmap49.bmp"

IDB_BITMAP50            BITMAP                  "bitmap50.bmp"

IDB_BITMAP51            BITMAP                  "bitmap51.bmp"

IDB_BITMAP52            BITMAP                  "bitmap52.bmp"

IDB_BITMAP53            BITMAP                  "Boom.bmp"

IDB_BITMAP54            BITMAP                  "Level1.bmp"

IDB_BITMAP55            BITMAP                  "Level2.bmp"

IDB_BITMAP56            BITMAP                  "Level3.bmp"

IDB_BITMAP57            BITMAP                  "Warning.bmp"

IDB_BITMAP58            BITMAP                  "PistolDie1.bmp"

IDB_BITMAP59            BITMAP                  "MachineGunDie.bmp"

IDB_BITMAP60            BITMAP                  "Pistol2Die.bmp"

IDB_BITMAP61            BITMAP                  "ClaymoreDie.bmp"

IDB_BITMAP62            BITMAP                  "ShotGunDie.bmp"

IDB_BITMAP63            BITMAP                  "RifleDie.bmp"

IDB_BITMAP64            BITMAP                  "TankDie.bmp"

IDB_BITMAP65            BITMAP                  "SBullet1.bmp"

IDB_BITMAP66            BITMAP                  "SBullet2.bmp"

IDB_BITMAP67            BITMAP                  "SBullet3.bmp"

IDB_BITMAP68            BITMAP                  "SBullet4.bmp"

IDB_BITMAP69            BITMAP                  "SBullet5.bmp"

IDB_BITMAP70            BITMAP                  "Sbullet6.bmp"

IDB_BITMAP71            BITMAP                  "SBullet7.bmp"

IDB_BITMAP72            BITMAP                  "KingEnding.bmp"

IDB_BITMAP73            BITMAP                  "Boom2.bmp"

IDB_BITMAP74            BITMAP                  "QueenPlayer.bmp"

IDB_BITMAP75            BITMAP                  "PlayerQueen2.bmp"

IDB_BITMAP76            BITMAP                  "bitmap76.bmp"

IDB_BITMAP77            BITMAP                  "QueenSpine.bmp"

IDB_BITMAP78            BITMAP                  "Sett.bmp"

IDB_BITMAP79            BITMAP                  "SettW.bmp"

IDB_BITMAP80            BITMAP                  "SettWEfect.bmp"

IDB_BITMAP81            BITMAP                  "SettBullet.bmp"

IDB_BITMAP82            BITMAP                  "SettLife.bmp"

IDB_BITMAP83            BITMAP                  "SettE.bmp"

IDB_BITMAP84            BITMAP                  "SettEMax.bmp"

IDB_BITMAP85            BITMAP                  "SettMax.bmp"

IDB_BITMAP86            BITMAP                  "SettWMax.bmp"

IDB_BITMAP87            BITMAP                  "RevengeStart.bmp"

IDB_BITMAP88            BITMAP                  "RevengeEnding.bmp"

IDB_BITMAP89            BITMAP                  "SettEnding.bmp"

IDB_BITMAP90            BITMAP                  "Go.bmp"

IDB_BITMAP91            BITMAP                  "QueenRestart.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "메뉴"
    BEGIN
        MENUITEM "게임시작",                        ID_START
        MENUITEM "종료",                          ID_EXIT
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

